# WPF_Project

./: .gitignore  README.md  SQL Script For Table Creation
xCubeApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm  xCubeApplication.csproj  xCubeApplication.sln
xCubeApplication/ClientDAL/: ApplicationDbContext.cs
xCubeApplication/Helpers/: BaseViewModel.cs  RelayCommand.cs
xCubeApplication/Interfaces/: IUserRepositoryService.cs
xCubeApplication/Migrations/: 20241021164139_InitialCreate.Designer.cs  20241021164139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
xCubeApplication/Models/: UserDetails.cs
xCubeApplication/Services/: UserRepositoryService.cs
xCubeApplication/ViewModels/Dashboard/: AddUserViewModel.cs  AllUsersViewModel.cs  DashboardViewModel.cs  DetailsViewModel.cs  MapViewModel.cs
xCubeApplication/Views/Dashboard/: AddUserView.xaml  AddUserView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  MapView.xaml  MapView.xaml.cs
xCubeApplicationSetup/: xCubeApplicationSetup.vdproj
